# HBuilder-Integrate-AS

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/res/values/: strings.xml
